## Interface: 70300
## Title: |cffff6060QuickPhase
## Author: MindScape, Credits: Deramyr
## Version: 6.0.0
## Notes: Adds Many Phase Management commands to the right-click menu, as well as a GUI Element for Phase Moderation.
## DefaultState: Enabled
## X-Date: August 16, 2017
## X-Website: http://epsilonwow.net/
## X-Credits: Deramyr, LUA assistance and code writing; Sidriel, Original XAdmin implementation of similar features that influenced this; Chase, XML Support

QuickPhaseGUI.xml
## QuickPhase.lua